# MovieDBApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dx/queen/moviedbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dx/queen/moviedbproject/ convertImage/: functions_for_converting.kt
app/src/main/java/dx/queen/moviedbproject/data_source/: NetworkDataSource.kt
app/src/main/java/dx/queen/moviedbproject/models/fake_models/: fake_models.kt
app/src/main/java/dx/queen/moviedbproject/models/real_models/: response.kt
app/src/main/java/dx/queen/moviedbproject/recyclerfView/: MovieAdapter.kt
app/src/main/java/dx/queen/moviedbproject/repository/: Repository.kt
app/src/main/java/dx/queen/moviedbproject/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/dx/queen/moviedbproject/viewModel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_back_active.xml  ic_back_noactive.xml  ic_search.xml  ic_search_active.xml  ic_search_noactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  movie_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/dx/queen/moviedbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
