<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dx.queen.moviedbproject.viewModel.ListViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/bt_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_back_noactive"
                    android:clickable="false"
                    android:onClick="@{()-> viewModel.getMovieList()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/search_background"
                    android:hint="Search"
                    android:padding="8dp"
                    android:text="@={viewModel.editTextResult}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_make_search"
                    app:layout_constraintStart_toEndOf="@+id/bt_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/bt_make_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_search_noactive"
                    android:clickable="false"
                    android:onClick="@{()-> viewModel.findMovies()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/global_background"
            android:scrollbars="vertical" />


    </LinearLayout>
</layout>